{
  "name": "sheetz-web",
  "version": "0.1.0",
  "private": true,
  "description": "CB / Sheetz web app — dispatch board + tech iPad on Next.js + Supabase (Vercel).",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "audit:software": "node tools/software-auditor/index.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.105.0",
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.45.0",
    "lucide-react": "^1.21.0",
    "next": "^14.2.35",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
